<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0zb-IH-N5d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xOf-4l-Zfk">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0zb-IH-N5d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HWK-i1-2kH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SpZ-XJ-W03" kind="relationship" relationship="rootViewController" id="o3t-WX-PsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mim-3Q-CZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="-185"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OsB-iO-vNj">
            <objects>
                <viewController id="SpZ-XJ-W03" customClass="HomeViewController" customModule="SmartMobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UqW-ud-Aal"/>
                        <viewControllerLayoutGuide type="bottom" id="Zr1-Ct-Es0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldD-Pa-sH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-Sb-Syy">
                                <rect key="frame" x="5" y="0.0" width="365" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPhoto" rowHeight="200" id="CN3-63-neU" customClass="PhotoTableViewCell" customModule="SmartMobe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CN3-63-neU" id="TjP-TD-lTs">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-eB-jfB">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8Y-eB-jfB" firstAttribute="centerY" secondItem="TjP-TD-lTs" secondAttribute="centerY" id="3QU-2K-W1k"/>
                                                <constraint firstItem="u8Y-eB-jfB" firstAttribute="leading" secondItem="TjP-TD-lTs" secondAttribute="leading" id="Bkb-m2-JsC"/>
                                                <constraint firstItem="u8Y-eB-jfB" firstAttribute="top" secondItem="TjP-TD-lTs" secondAttribute="top" id="F6l-Ed-3FV"/>
                                                <constraint firstAttribute="trailing" secondItem="u8Y-eB-jfB" secondAttribute="trailing" id="auz-cS-72k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelImage" destination="u8Y-eB-jfB" id="wNZ-xX-2ub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SpZ-XJ-W03" id="bZd-j2-Z1B"/>
                                    <outlet property="delegate" destination="SpZ-XJ-W03" id="IjC-AM-iKg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1VB-Sb-Syy" firstAttribute="leading" secondItem="ldD-Pa-sH7" secondAttribute="leadingMargin" constant="-11" id="GoQ-5S-J67"/>
                            <constraint firstItem="1VB-Sb-Syy" firstAttribute="centerX" secondItem="ldD-Pa-sH7" secondAttribute="centerX" id="HjL-FE-t5F"/>
                            <constraint firstItem="1VB-Sb-Syy" firstAttribute="bottom" secondItem="Zr1-Ct-Es0" secondAttribute="top" id="VIN-HW-SNN"/>
                            <constraint firstItem="1VB-Sb-Syy" firstAttribute="top" secondItem="ldD-Pa-sH7" secondAttribute="top" id="dG5-Mh-tW0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hn7-Bh-Dxm">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="jV0-wf-LEw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="SpZ-XJ-W03" id="cED-5b-gxN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="jV0-wf-LEw" id="6pU-vS-4pm"/>
                        <outlet property="tableViewPhotos" destination="1VB-Sb-Syy" id="lid-aD-HKm"/>
                        <segue destination="1py-tC-3V5" kind="showDetail" identifier="SegueSearch" id="ytt-nS-pSN"/>
                        <segue destination="hYH-Pf-avm" kind="showDetail" identifier="SegueDetail" id="Wn7-e1-Qhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhC-fM-pkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-154.27286356821591"/>
        </scene>
        <!--SearchResultViewController-->
        <scene sceneID="QuI-wb-HWU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchResultViewController" storyboardName="SearchResult" referencedIdentifier="SearchResultViewController" id="1py-tC-3V5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vB-rd-rfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-143"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="AGM-AP-waW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailsViewController" storyboardName="Details" referencedIdentifier="DetailsViewController" id="hYH-Pf-avm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpU-G5-92T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-3"/>
        </scene>
    </scenes>
</document>
